# RewasteAppMD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rewasteappmd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rewasteappmd/: DetailActivity.kt  DetailListActivity.kt  MainActivity.kt  ReWasteApp.kt
app/src/main/java/com/example/rewasteappmd/adapter/: BaseAdapter.kt
app/src/main/java/com/example/rewasteappmd/di/: ApiConfig.kt
app/src/main/java/com/example/rewasteappmd/model/: Handicraft.kt  HandicraftDetail.kt  MachineLearningModel.kt
app/src/main/java/com/example/rewasteappmd/network/: NetworkService.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/rewasteappmd/network/response/: BaseResponse.kt  HandicraftDetailResponse.kt  HandicraftResponse.kt
app/src/main/java/com/example/rewasteappmd/pages/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/rewasteappmd/pages/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/example/rewasteappmd/pages/recommendation/: DetailListActivity.kt  DetailListActivityViewModel.kt
app/src/main/java/com/example/rewasteappmd/pages/scanner/: ScanActivity.kt  ScanActivityViewModel.kt
app/src/main/res/drawable/: recycle_illustration.xml
app/src/main/res/layout/: activity_detail_kerajinan.xml  activity_detail_list.xml  activity_main.xml  activity_scan.xml  item_tag.xml  items_row_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rewasteappmd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
